# cloudcomputing

./: DockerFile  EC2 instances Step by Step and Terminal commands  README.md  entrypoint.sh
Homework2/: nextkey.pem  pom.xml
Homework2/src/main/java/org/cloudcomputing/: WineQualityTraining.java
Homework2/test/java/metadata/: part-00000
Homework2/test/java/stages/0_vecAssembler_bed385af605a/metadata/: part-00000
Homework2/test/java/stages/1_logreg_226e2c7bd50b/data/: part-00000-de24ee43-4a8c-4f2a-ace4-636c6c06e537-c000.snappy.parquet
Homework2/test/java/stages/1_logreg_226e2c7bd50b/metadata/: part-00000
Homework2Pred/: pom.xml
Homework2Pred/src/main/java/org/cloudcomputing/: WineQualityPrediction.java
